{
  "name": "accessibility-setup",
  "version": "1.0.4",
  "description": "Project to promote digital accessibility and facilitate its implementation",
  "main": "AriaLabelBasic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MeganeVary/accessibility-setup.git"
  },
  "keywords": [
    "Javascript",
    "Css",
    "sass",
    "accessibility",
    "web",
    "inclusive"
  ],
  "author": "hedera_digitalis",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MeganeVary/accessibility-setup/issues"
  },
  "homepage": "https://gitlab.com/MeganeVary/accessibility-setup#readme"
}
